import React from 'react';
import styled from 'styled-components';

const Wrap = styled.div`
    padding: 30px;
    background: white;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 10px;
`;

const Introduce = () => {
    return (
        <Wrap>
            안녕하세요. Web Front-End 이윤서입니다.<br /><br />  

{/* 타이틀 달기!! */}
            {/* 어릴적, 아침 일찍 일어나 디즈니 만화를 본 경험이 있나요?
            시간이 어떻게 흘러가는지도 모를만큼 눈을 반짝이며 집중하던 어린아이를 전 기억합니다.<br />

            '재미' 
            단 하나의 단어가 나를 부지런하게 그리고 꾸준하게 만드는 것을 많이 겪으며 살았습니다.
            그래서 저는 '재미있게 접근하자'를 모토로 삼게되었습니다.
            
            물론 늘 재미있을수는 없겠지만,
            간혹 느끼는 재미들이 저를 더욱 발전하게만들고 성장시켰다고 생각합니다. */}

            {/* 어릴적, 아침일찍 일어나 디즈니 만화를 집중하며 보던 경험들이 있으신가요?<br />
            시간이 어떻게 흘러가는지도 모를만큼, 눈을 반짝이던 자신을요.<br />
            저는 그 기억을 되새기며, <strong>"재미있게 접근하자"</strong>를 <br />
            모토로 삼고 개발에 임하려 노력하고 있습니다.<br />
            개발이 개발자에게 늘 재미있다면 얼마나 행복한 일인지 상상하면서요. */}

            {/* 저는 반복된 작업을 별로 좋아하지않습니다.
                사내에서 반복적으로 작업하는 비효율적인 부분을 개인이 토이프로젝트로 설정하여
                HTML을 업로드하고 결과물을 확인할 수 있으며
                HTML로 부터 원하는 영역의 코드들을 복사해서 사용할 수 있도록 하는 마케팅팀과의 협업사이트였습니다.
            */}

            {/*
업무 중 협업에 대한 차이를 느낀 적들이 있는데, 
이번에 제작한 포트폴리오를 통해 기획부터 디자인, 개발, 배포까지 여러직군의 대한 이해도를 한층 키웠습니다.
과거부터 개발 뿐만 아니라 전체적인 서비스를 생각하며 사용자들에게 도움이 되는 서비스를 만들어 나가고 싶어서
좋은 아이디어가 있으면 팀원에게 정보를 공유를 하는 것을 좋아했습니다.

처음 입사한 회사가 자사 솔루션 회사였기에 팀 규모가 있었고, 주마다 돌아가며 발표하는 문화가 있었는데, 도움이 많이 되었습니다.
이후 입사한 회사에서도 마음이 맞는 분과 함께 공유하는 문화를 이어갔고, 그렇지 않은 팀원들에게는 내가 얻은 정보를 공유하는 
형식으로 진행했습니다. 
이렇듯 저는 같이 일하는 개발자들과 함께 좋은 개발 문화를 만들어 나가는데에 관심이 있습니다.
*/}
            
        </Wrap>
    );
};

export default Introduce;